# parent deepDives/conf3.txt
# everyNthInput 10 -> 1, inputDigit None -> 6
# this:
# epoch 2400 trainMean 3.216107 trainMedian 3.153695 validationMean 3.394409 validationMedian 3.254620
epochCount	100000
everyNthInput	1
expName	deepDives/conf5-d3-hls200-inDim20-lr10-mom0.6-n300-os4.0-digit6
gridSizeForInterpolation	30
gridSizeForSampling	20
height	28
hiddenLayerSize	200
inDim	20
inputDigit	6
inputType	mnist
layerNum	3
learningRate	10
minibatchSize	300
momentum	0.6
oversampling	4.0
plotEach	400
useReLU	False
width	28
